apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-website
  description: Example test
  annotations:
    prometheus.io/rule: memUsage|component
spec:
  type: website
  lifecycle: experimental
  owner: user:guest 
